◆inbox
・herokuでsinatraをデプロイしてみる(git bashでないとうまくいかない)
・radrailsでrailsデバッグできるようにする
・RSS管理する系を考察(d群、w群、m群)
・キャッシュの練習する
http://redmine.gendosu.jp/projects/1/wiki/Rails%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5

◆action

◆someday

◆NotToDo

◆document
=================================================






2012/12/18 10:00
railstmpは破壊用
rortestはテストでいろいろやる用
でもDBがなくてエラーに・・・
もうちょっと手順をまとめる


eclipseでegitのsshが通らない件
openssl rsa -in agile_rsa -out agile-eclipse -des3
みたいな感じでうまくいった。
http://d.hatena.ne.jp/ang65/20120223/1329970301


heroku create herokutest
heroku keys:add
heroku auth:login
なんだかんだでgit bashでないとダメだった。

lokka
fulcrum

gem install debugger

=================================================
◆Done
＊exit(true)  終了ステータスを指定する。0(正常終了)
＊&block ブロック渡し
＊alias
＊DATA
＊TOPLEVEL_BINDIN
＊IO
＊protected
＊IO#wait 読みとり可能になるまで待つメソッド
＊silence_warnings activesupport/core_ext/kernel/reporting.rbで定義されている。
＊class.allocate
＊class.inherited 新しいクラスの親クラスに対して呼び出されるメソッドです。引数childには親クラスを継承した新しいサブクラスが入ります。
＊class_eval
＊binding()
＊Mime::LOOKUP[self.content_type]
＊Ruby/Tk
＊^^ 排他的論理和 二連続はなかった
＊rails
＞＊http://itpro.nikkeibp.co.jp/article/COLUMN/20060920/248542/?k2
＞＊migration http://d.hatena.ne.jp/elm200/20070909/1187829050
＞＊tobysoft http://tobysoft.net/wiki/index.php?Ruby%2FRuby%20on%20Rails
＞＊DBスキーマ http://webos-goodies.jp/archives/50727147.html
＞＊ヘルパー http://doruby.kbmj.com/mimi_on_rails/20080213/1/
＞＊scaffold http://d.hatena.ne.jp/kasei_san/20120820/p4
＊10分で作る
＞＊http://masuidrive.jp/rails/
＞＊http://www.rubylife.jp/rails/

2012/12/18 15:51
＊railsのlocaleを調査
→localeモジュールによって国際化対応ができるとのこと

2012/12/18 18:43
＊radrailsでrubyデバッグできるようにする
→やはりIDEが使えないと理解も遅いので


