#<Twitter::User:0x2151bb8
@attrs={
 :id=>627103033,
 :id_str=>"627103033",
 :name=>"trstester",
 :screen_name=>"trstester",
 :location=>"",
 :url=>nil,
 :description=>"",
 :protected=>false,
 :followers_count=>0,
 :friends_count=>0,
 :listed_count=>0,
 :created_at=>"Thu Jul 05 05:54:10 +0000 2012",
 :favourites_count=>0,
 :utc_offset=>nil,
 :time_zone=>nil,
 :geo_enabled=>false,
 :verified=>false,
 :statuses_count=>104,
 :lang=>"ja",
 :status=>{:created_at=>"Wed Sep 26 03:08:13 +0000 2012",
 :id=>250793872182099969,
 :id_str=>"250793872182099969",
 :text=>"test63",
 :source=>"<a href=\"http://skosjo.djiddo/fdojdfo\" rel=\"nofollow\">trstestbot</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :retweet_count=>0,
 :favorited=>false,
 :retweeted=>false},
 :contributors_enabled=>false,
 :is_translator=>false,
 :profile_background_color=>"C0DEED",
 :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png",
 :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme1/bg.png",
 :profile_background_tile=>false,
 :profile_image_url=>"http://a0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png",
 :profile_image_url_https=>"https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png",
 :profile_link_color=>"0084B4",
 :profile_sidebar_border_color=>"C0DEED",
 :profile_sidebar_fill_color=>"DDEEF6",
 :profile_text_color=>"333333",
 :profile_use_background_image=>true,
 :default_profile=>true,
 :default_profile_image=>true,
 :following=>false,
 :follow_request_sent=>false,
 :notifications=>false}>